{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-nafisa","appId":"1:890923806628:android:a06f72730bfb7e06b91b31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-app-nafisa","appId":"1:890923806628:ios:9ffa33577dc9e019b91b31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"notes-app-nafisa","appId":"1:890923806628:ios:9ffa33577dc9e019b91b31","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-nafisa","configurations":{"android":"1:890923806628:android:a06f72730bfb7e06b91b31","ios":"1:890923806628:ios:9ffa33577dc9e019b91b31","macos":"1:890923806628:ios:9ffa33577dc9e019b91b31","web":"1:890923806628:web:e573743fad7a8e74b91b31","windows":"1:890923806628:web:97a0b0d7252a5cbcb91b31"}}}}}}